user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _; # Escucha en cualquier dominio o IP

        location / {
            root /usr/share/nginx/;
            index es/index.html;
        }

        # Configuración adicional, como bloque de location para otros recursos si es necesario
    }
}
